<!DOCTYPE html>
<html>
<head>

  <nav>
    <a href="#">inicio</a>
    
  <title>tartarugas</title>
  </nav>
</head>
  <style>
    header
    background-color:red;
    color:white;
    </style>

</html>
<body>
  <header>
    <h1>meu primeiro post </h1>
    <p>informação</p>
  </header>
  <main>
  <h1> curiosidades sobre tartarugas</h1>
    <p>As tartarugas são répteis antigos, possuem um casco protetor duro e vivem por muito tempo </p>
  </main>
  <footer>projeto criado da ana</footer>
  </body>
  
</html>
